[gd_scene load_steps=10 format=3 uid="uid://d27vglfupvt2e"]

[ext_resource type="Script" path="res://objects/powerables/switch/switch.gd" id="1_edcfq"]
[ext_resource type="AudioStream" uid="uid://cpc0vsj3r4hpm" path="res://sounds/FlipSwitch.wav" id="2_4cvfe"]
[ext_resource type="PackedScene" uid="uid://cujqblnawqesf" path="res://objects/grapple_area/grapple_area.tscn" id="2_6wis7"]
[ext_resource type="Texture2D" uid="uid://trklmv5kn05c" path="res://aseprite/tilemap.png" id="3_xf1vo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_byl8o"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fhm2w"]
atlas = ExtResource("3_xf1vo")
region = Rect2(119, 68, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q42c0"]
atlas = ExtResource("3_xf1vo")
region = Rect2(136, 68, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4pd8"]
atlas = ExtResource("3_xf1vo")
region = Rect2(153, 68, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ramc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhm2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q42c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4pd8")
}],
"loop": false,
"name": &"default",
"speed": 50.0
}]

[node name="Switch" type="Node2D"]
script = ExtResource("1_edcfq")
_flip_sound = ExtResource("2_4cvfe")
_signal_delay = 0.0

[node name="GrappleArea" parent="." instance=ExtResource("2_6wis7")]
is_hookable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrappleArea"]
shape = SubResource("CircleShape2D_byl8o")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ramc6")
