[gd_scene load_steps=10 format=3 uid="uid://dbgwfkpnpnrce"]

[ext_resource type="Script" path="res://objects/powerables/retractable_hook/retractable_hook.gd" id="1_o3ycw"]
[ext_resource type="AudioStream" uid="uid://c5i7r4sb242ct" path="res://sounds/HookDeploy.wav" id="2_0408i"]
[ext_resource type="Texture2D" uid="uid://trklmv5kn05c" path="res://aseprite/tilemap.png" id="2_fjjq2"]
[ext_resource type="PackedScene" uid="uid://cujqblnawqesf" path="res://objects/grapple_area/grapple_area.tscn" id="3_k713h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_axi0o"]
atlas = ExtResource("2_fjjq2")
region = Rect2(119, 119, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yabr6"]
atlas = ExtResource("2_fjjq2")
region = Rect2(136, 119, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m42dx"]
atlas = ExtResource("2_fjjq2")
region = Rect2(153, 119, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4te07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axi0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yabr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m42dx")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jodo7"]
radius = 12.0

[node name="RetractableHook" type="Node2D"]
script = ExtResource("1_o3ycw")
_hook_sound = ExtResource("2_0408i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4te07")

[node name="GrappleArea" parent="." instance=ExtResource("3_k713h")]
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrappleArea"]
shape = SubResource("CircleShape2D_jodo7")
