[gd_scene load_steps=6 format=3 uid="uid://d0h6gwsg2ewh2"]

[ext_resource type="Script" path="res://player/grapple/grapple.gd" id="1_tytxq"]
[ext_resource type="Texture2D" uid="uid://ck7n7p5dqrg5e" path="res://aseprite/grapple_chain.png" id="2_wb2c2"]
[ext_resource type="Texture2D" uid="uid://trklmv5kn05c" path="res://aseprite/tilemap.png" id="3_16sqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1sw7"]
atlas = ExtResource("3_16sqy")
region = Rect2(170, 119, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_cdfxe"]
radius = 1.41421

[node name="Grapple" type="Node2D"]
visible = false
script = ExtResource("1_tytxq")

[node name="Chain" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 0)
width = 4.0
texture = ExtResource("2_wb2c2")
texture_mode = 1

[node name="Hook" type="CharacterBody2D" parent="."]
collision_layer = 32
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Hook"]
texture = SubResource("AtlasTexture_m1sw7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hook"]
shape = SubResource("CircleShape2D_cdfxe")

[node name="RayCast2D" type="RayCast2D" parent="Hook"]
target_position = Vector2(0, 0)
collision_mask = 5
collide_with_areas = true
