[gd_scene load_steps=15 format=3 uid="uid://d14nqbqk1syth"]

[ext_resource type="Script" path="res://objects/powerables/retractable_wall/retractable_wall.gd" id="1_5xg1p"]
[ext_resource type="Texture2D" uid="uid://trklmv5kn05c" path="res://aseprite/tilemap.png" id="2_gme2g"]
[ext_resource type="Script" path="res://dialogue/dialogue.gd" id="2_qm60q"]
[ext_resource type="AudioStream" uid="uid://dyalbqxst074t" path="res://voice_lines/H37.wav" id="3_6n1jk"]
[ext_resource type="AudioStream" uid="uid://redoyxtiubwn" path="res://voice_lines/H38.wav" id="4_l84cc"]
[ext_resource type="AudioStream" uid="uid://b5kkf5u6h4vi4" path="res://sounds/Retractable Platform.wav" id="5_a4l6k"]

[sub_resource type="Resource" id="Resource_vrmqc"]
script = ExtResource("2_qm60q")
sound = ExtResource("3_6n1jk")
text = "I thought you were going to get stuck there."
duration = 0.0
source = "handler"

[sub_resource type="Resource" id="Resource_li7ig"]
script = ExtResource("2_qm60q")
sound = ExtResource("4_l84cc")
text = "Must have caught it in playtesting."
duration = 0.0
source = "handler"

[sub_resource type="AtlasTexture" id="AtlasTexture_8pf0j"]
atlas = ExtResource("2_gme2g")
region = Rect2(17, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_th7y4"]
atlas = ExtResource("2_gme2g")
region = Rect2(34, 136, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8w1l"]
atlas = ExtResource("2_gme2g")
region = Rect2(0, 51, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u3pt6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pf0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th7y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8w1l")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsfp2"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6scjn"]
size = Vector2(16, 15)

[node name="RetractableWall" type="Node2D"]
script = ExtResource("1_5xg1p")
_dialogue = Array[ExtResource("2_qm60q")]([SubResource("Resource_vrmqc"), SubResource("Resource_li7ig")])
_sound = ExtResource("5_a4l6k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u3pt6")
frame = 2
frame_progress = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_jsfp2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6scjn")
