[gd_scene load_steps=10 format=3 uid="uid://d27vglfupvt2e"]

[ext_resource type="Texture2D" uid="uid://bvevp17ts57m5" path="res://aseprite/tilemap.png" id="1_d7yvo"]
[ext_resource type="Script" path="res://objects/switch/switch.gd" id="2_bhlsm"]
[ext_resource type="PackedScene" uid="uid://cujqblnawqesf" path="res://objects/grapple_area/grapple_area.tscn" id="3_ji1l4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_byl8o"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wtde7"]
atlas = ExtResource("1_d7yvo")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x64j"]
atlas = ExtResource("1_d7yvo")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlj7s"]
atlas = ExtResource("1_d7yvo")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jkgq"]
atlas = ExtResource("1_d7yvo")
region = Rect2(144, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ramc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtde7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x64j")
}],
"loop": false,
"name": &"to_off",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlj7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jkgq")
}],
"loop": false,
"name": &"to_on",
"speed": 50.0
}]

[node name="Switch" type="Node2D"]
script = ExtResource("2_bhlsm")
_signal_delay = 0.0

[node name="GrappleArea" parent="." instance=ExtResource("3_ji1l4")]
is_hookable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrappleArea"]
shape = SubResource("CircleShape2D_byl8o")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ramc6")
animation = &"to_off"
