[gd_scene load_steps=9 format=3 uid="uid://blwf38bh4id4k"]

[ext_resource type="Texture2D" uid="uid://8kj7wpm8mhxx" path="res://icon.svg" id="1_a205y"]
[ext_resource type="Script" path="res://player/player.gd" id="1_ufqt5"]
[ext_resource type="Script" path="res://player/state_machine/state_machine.gd" id="3_1rcoo"]
[ext_resource type="Script" path="res://player/state_machine/player_states/platforming.gd" id="4_r0yds"]
[ext_resource type="Script" path="res://player/state_machine/player_states/grappled.gd" id="5_s3ai3"]
[ext_resource type="Script" path="res://player/state_machine/player_states/grappling.gd" id="5_t7ult"]
[ext_resource type="PackedScene" uid="uid://d0h6gwsg2ewh2" path="res://objects/grapple/grapple.tscn" id="6_quhdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqqhr"]
size = Vector2(30, 31)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_ufqt5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -1.90735e-06)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_a205y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_tqqhr")

[node name="Grapple" parent="." instance=ExtResource("6_quhdi")]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_1rcoo")
_initial_state = NodePath("Platforming")

[node name="Platforming" type="Node" parent="StateMachine"]
script = ExtResource("4_r0yds")

[node name="JumpBufferTimer" type="Timer" parent="StateMachine/Platforming"]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="StateMachine/Platforming"]
wait_time = 0.1
one_shot = true

[node name="DropTimer" type="Timer" parent="StateMachine/Platforming"]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="Grappled" type="Node" parent="StateMachine"]
script = ExtResource("5_s3ai3")

[node name="Grappling" type="Node" parent="StateMachine"]
script = ExtResource("5_t7ult")
