[gd_scene load_steps=5 format=3 uid="uid://c3wioduwrq0ru"]

[ext_resource type="Script" path="res://Intro/intro_player.gd" id="1_0give"]
[ext_resource type="Texture2D" uid="uid://d38ua220e4tcs" path="res://aseprite/player.png" id="2_tvdlb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qn0h4"]
atlas = ExtResource("2_tvdlb")
region = Rect2(42, 20, 13, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgbh7"]
size = Vector2(10, 18)

[node name="IntroPlayer" type="CharacterBody2D"]
script = ExtResource("1_0give")

[node name="IntroPlayer" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qn0h4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pgbh7")
