[gd_scene load_steps=2 format=3 uid="uid://cka1fbem226v1"]

[ext_resource type="FontFile" uid="uid://b7ajoqvrx56fk" path="res://fonts/KiwiSoda.ttf" id="1_017bs"]

[node name="Title" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_colors/font_color = Color(0.666667, 0.392157, 0.301961, 1)
theme_override_colors/font_outline_color = Color(0.215686, 0.164706, 0.223529, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = -1
theme_override_constants/outline_size = 6
theme_override_constants/line_spacing = -14
theme_override_fonts/font = ExtResource("1_017bs")
theme_override_font_sizes/font_size = 45
text = "Grapple
 Pack"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Label" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Created By Diego Escalante
and Gabriel Páez"
horizontal_alignment = 1
